{
  "name": "@meltwater/esi-include-webpack-plugin",
  "version": "1.1.0",
  "description": "Webpack plugin to inject esi includes OR the contents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meltwater/esi-include-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "webpackplugin",
    "esi",
    "include",
    "replace",
    "html",
    "inject",
    "local",
    "dev",
    "render"
  ],
  "author": "Team Cosmos - Meltwater",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meltwater/esi-include-webpack-plugin/issues"
  },
  "homepage": "https://github.com/meltwater/esi-include-webpack-plugin#readme",
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": true
        }
      ],
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "^6.3.0",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/github": "^5.5.5",
    "@semantic-release/npm": "^5.3.4",
    "@semantic-release/release-notes-generator": "^7.3.5",
    "semantic-release": "^15.13.31"
  }
}
